DOMAIN_NAME=rmatsuka.42.fr
VOLUME_DIR=/Users/matsukawaryo/workspace/42/inception/srcs/data

WP_DB_HOST=mariadb
WP_DB_PORT=3306
WP_DB_NAME="wordpress"
WP_DB_USER="sample"
WP_DB_PASS="password"
WP_DB_ROOT_PASS="password"
WP_DB_ROOT="root"

WP_TITLE=inception
WP_ADMIN=admin
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD=password
WP_USER=rmatsuka
WP_USER_EMAIL=rmatsuka@example.com
WP_USER_PASSWORD=password
