DOMAIN_NAME=rmatsuka.42.fr
VOLUME_DIR=/home/rmatsuka/data

# mariadb
WP_DB_HOST=mariadb
WP_DB_PORT=3306
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASS=wppass

# wordpress
WP_TITLE=inception

WP_USER=rmatsuka
WP_USER_EMAIL=rmatsuka@example.com
WP_USER_PASSWORD=password

WP_ADMIN=nolan
WP_ADMIN_EMAIL=nolan@example.com
WP_ADMIN_PASSWORD=password
